<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>bockring's Blog</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    body {
      font-family: "Yu Gothic", "Meiryo", "MS PGothic", "Osaka", "Hiragino Kaku Gothic Pro", "sans-serif";
      background: #fafafa;
      color: #222;
      margin: 2rem auto;
      max-width: 700px;
      padding: 1rem;
      line-height: 1.7;
    }
    h1, h2, h3 {
      font-weight: bold;
      border-bottom: 1px solid #ddd;
      padding-bottom: 0.3em;
    }
    a {
      color: #0055a4;
    }
  </style>

  <style data-emotion="style-global 1etvg7j" data-s="">.style-1etvg7j{background-color:var(--color-qiitaGreen);display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;padding:6px 10px;border-radius:4px;}.style-1etvg7j >svg{fill:var(--color-gray0);height:18px;}</style>
</head>
<body>
  <h1>bockring's Blog</h1>
  <h2>Welcome to my blog</h2>
  <p>皆さまこんにちは。
    管理者で中の人のbockringです。読みは<ruby>bockring<rt>ボックリング</rt></ruby>です。<br>
  ｢せっかくだから僕もブログを作りたい！｣という気持ちで開設しました。<br>
  基本、作ったものの紹介か製品レビューが多いかと思います。<br><br>

  <b>中の人は、Amazonアソシエイト・プログラムによって収入を得ています。</b><br>
  <br>
  他サービスのリンク貼っておきます</p>
  <ul>
    <li><a href="https://qiita.com/bockring">Qiita</a></li>
    <li><del>X</del> <a href="https://twitter.com/bockringElec">Twitter</a></li>
  </ul>

  <h2>商品リスト</h2>
  <p>持っているかつ、レビュー記事を書いた商品のリストです。<br>画像またはリンクをクリックすると当該ページに遷移します。</p>
  <table border="1" cellpadding="2" cellspacing="0">
    <tbody>
      <tr>
        <td align="right">USBテスター</td>
        <td align="center"><a href="rk011/rk011.html"><img src="rk011/rk011.png" width="100" alt="RK011" border="0"><br>RK011</a></td>
      </tr>
      <tr>
        <td align="right">関数電卓</td>
        <td align="center"><a href="hp-prime/hp-prime.html"><img src="hp-prime/hp-prime.png" height="80" alt="HP Prime" border="0"><br>HP Prime</a></td>
      </tr>
    </tbody>
  </table>

  <h2>最近の記事</h2>
  <p>直近の5つの記事を掲載しておきます。<br>新しい順に上から並んでいます。</p>
  <ul>
    <li><a href="hp-prime/hp-prime.html">HP Prime G2(グラフ関数電卓)をレビュー！</a></li>
    <li><a href="rk011/rk011.html">RYKEN RK011(USBテスター)をレビュー！</a></li>
    <li><a href="publish/publish.html">Webサイト開設！</a></li>
  </ul>

  <h2>目次</h2>
  <p>上と同じく新しい順に上から並んでいます。</p>
  <ul>
    <li><a href="hp-prime/hp-prime.html">HP Prime G2(グラフ関数電卓)をレビュー！</a></li>
    <li><a href="rk011/rk011.html">RYKEN RK011(USBテスター)をレビュー！</a></li>
    <li><a href="publish/publish.html">Webサイト開設！</a></li>
  </ul>

  <h2>お問い合わせフォーム</h2>
  <p>以下の項目を入力して[送信]を押してください。<br>
    また返答が遅くなる場合がありますが、その点はご容赦ください。<br>
  ※入力いただいた個人情報はお問い合わせに対する返答やこちらで対応する際の個人の識別のみに用います。</p>

  <hr>
  <div align="center">
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd9H8_ZJ1-D3o6Qmxtp8WHpCrJbioOvQQGkg6mTBfRErOGWVQ/viewform?embedded=true" width="640" height="721" frameborder="0" marginheight="0" marginwidth="0">読み込んでいます…</iframe>
  </div>
  
  <div align="left">Powered by Google Form</div>
  <footer>
    <hr>
    <small>Copyright 2025~ @bockring</small>
  </footer>
</body>
</html>
